[gd_scene load_steps=3 format=3 uid="uid://cm23txc8r1nrk"]

[ext_resource type="Script" path="res://player/say/sayArea.gd" id="1_chhs1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6tus"]
radius = 64.0

[node name="SayArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_chhs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u6tus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
