[gd_scene load_steps=5 format=3 uid="uid://cqbedxkc03v4n"]

[ext_resource type="Texture2D" uid="uid://bcksfsrlj6nym" path="res://assets/icon.svg" id="1_ayfys"]
[ext_resource type="Script" path="res://pickup/pickup.gd" id="1_s2nys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wb1ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ayfys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpu02"]
radius = 4.0

[node name="Pickup" type="Area2D"]
collision_layer = 8
script = ExtResource("1_s2nys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.0625, 0.0625)
sprite_frames = SubResource("SpriteFrames_wb1ok")
frame_progress = 0.718254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpu02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
