[gd_scene load_steps=16 format=3 uid="uid://dchmjgq5vdfwu"]

[ext_resource type="Script" path="res://agent/agent.gd" id="1_aes2s"]
[ext_resource type="Texture2D" uid="uid://bts0hyviyyn7o" path="res://assets/Lil-Guy-New-01.png" id="2_aig5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opgwv"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnoor"]
atlas = ExtResource("2_aig5k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvudf"]
atlas = ExtResource("2_aig5k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq2j"]
atlas = ExtResource("2_aig5k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n321"]
atlas = ExtResource("2_aig5k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68tc"]
atlas = ExtResource("2_aig5k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2io"]
atlas = ExtResource("2_aig5k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yp6"]
atlas = ExtResource("2_aig5k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fex5l"]
atlas = ExtResource("2_aig5k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2ex"]
atlas = ExtResource("2_aig5k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbna"]
atlas = ExtResource("2_aig5k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2if"]
atlas = ExtResource("2_aig5k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3bb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvudf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68tc")
}],
"loop": true,
"name": &"armed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2io")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yp6")
}],
"loop": true,
"name": &"grabbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fex5l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbna")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aes2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_opgwv")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h3bb6")
